#DATABASE MY SQL VIEJA
MYSQL_OLD_DATABASE="api_auth"
MYSQL_OLD_USER="root"
MYSQL_OLD_PASSWORD="e5TBlg5FBOTbfWEP"
MYSQL_OLD_HOST="35.168.217.214"
MYSQL_OLD_PORT=3306


#NEW DATABASE
DATABASE_HOST="wuala-rds-dev.cwd740zn1hlx.us-east-1.rds.amazonaws.com"
MYSQL_DATABASE="wualaAuth"
MYSQL_PASSWORD="0GXACel6txJtGgEh"
MYSQL_USER="root"
MYSQL_PORT=3306